# Configurações do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Configurações do Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configurações do Swagger (documentação da API)
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# Configuração da porta do servidor
quarkus.http.port=8080

# Configuração do Scheduler (se desabilitado)
quarkus.scheduler.enabled=false

# Configuração para outros clientes REST, se existirem
quarkus.rest-client.oab-api.url=https://cna.oab.org.br

quarkus.rest-client.comunica-api.url=https://comunicaapi.pje.jus.br
